<!DOCTYPE html>
<html>
  <head>
    <script src="./scripts/script.js"></script>
    <link rel="stylesheet" href="./styles/web.css" type="text/css"/>
    <title>Our simple website </title>
  </head>
  <body>
    <header>
      <h1>Bienvenidos a nuestro sitio de Web</h1>
      <script id="replace_with_navbar" src="./scripts/nav.js"></script>
    </header>

    <main>
      <section><h2>About us</h2>
      <p>We are people</p>
      </section>

      <section>
        <h2> contact</h2>
        <p>I will not be adding that here.</p>
      </section>
<!-- playing around w/ JS using instructions from this site https://www.geeksforgeeks.org/javascript/where-to-put-javascript-in-an-html-document/ -->
      <section>
        <h2>External Javascript </h2>
        <h3 id="demo" style="color:yellowgreen;">
          Something to say...
        </h3>
        <button type="button" onclick="myFun()">
          Click here
        </button>
      </section>

      <section> <h2>
       JavaScript Code
        inside Body Section
    </h2>

    <button type="button" onclick="myFuns()">
        Try this button too
    </button>
    <script>
        function myFuns() {
            document.getElementById("demo")
                .innerHTML = "I'm not sure why the first button doesn't work...";
        }
    </script>
        </section>

    </main>
          <footer>
        <p>&#127279 2026. All rights and permissions issued by Allah. </p>
      </footer>
  </body>
</html>
